<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(530,130)" name="DataPath"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(490,150)" to="(490,360)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,140)" to="(460,320)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(310,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(410,90)" to="(410,280)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <comp lib="2" loc="(520,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="destination_register"/>
    </comp>
    <comp lib="4" loc="(360,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(640,60)" to="(640,200)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(240,130)" to="(410,130)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(550,210)" to="(550,360)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(190,60)" to="(640,60)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_source"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="external_data"/>
    </comp>
    <comp loc="(590,200)" name="ALU"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="destination_register"/>
    </comp>
    <comp loc="(500,190)" name="Registers"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
