<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,30)" to="(460,30)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(190,50)" to="(530,50)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe"/>
    <comp lib="2" loc="(140,120)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
0 10 20 38
</a>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Clock"/>
    <comp lib="0" loc="(160,120)" name="Pull Resistor"/>
    <comp lib="4" loc="(490,110)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
